<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap &mdash; Praktikum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      <div class="container">
        <div class="row align-items-center">          
          <div class="col-0 col-xl-0">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><img src="images/logo-rira2.png" alt="" width="150px" height="50px"></a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About Me</a></li>
                <li><a href="#features-section" class="nav-link">Features</a></li>             
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#service-section" class="nav-link">Services</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>      
    </header>

    <div class="site-blocks-cover overlay" style="background-image: url(images/profile/5.png);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">Rira Dewi Sari</h1>
            <p class="mb-5"  data-aos="fade-up" data-aos-delay="100">I'am Software Engineering Student <br>make your project with me</p>
          </div>            
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  
    
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">About Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/profile/Rira Dewi Sari.jpeg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Hi, I'm Rira</h3>
              <p>Hi, I’m Rira Dewi Sari, a passionate Software Engineer dedicated to creating effective and efficient technology solutions. I specialize in developing and optimizing web and mobile applications with a focus on intuitive user interfaces and aesthetic e-commerce. <br><br>
                With expertise in Java, HTML, CSS, and JavaScript, I prioritize user-friendly e-commerce in every project. I’m always eager to tackle new challenges, stay updated with industry trends, and deliver impactful, visually appealing solutions. <br>
                Let’s connect if you’d like to collaborate or learn more about me!
              </p>                               
            </div>       
              
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Skills</h3>
              <ul class="list-unstyled ul-check success">
                <li>Software Engineering</li>
                <li>UI & UX e-commerce</li>
                <li>Web Engineering</li>
                <li>Java Programing</li>
                <li>HTML, CSS, Java Script</li>
              </ul>              
            </div>
          </div>
        </div>
      </div>  
    </div>

    <section class="site-section" id="features-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">My Project Website</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Website appearance and features</p>
          </div>
        </div>
        
        <div class="row" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/future/1.png" alt="Image" class="img-fluid">
              <img src="images/future/2.png" alt="Image" class="img-fluid">
              <img src="images/future/4.png" alt="Image" class="img-fluid">
              <img src="images/future/3.png" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>
          </div>

          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">Minimal and Modern e-commerce</h2>
                <p class="lead">Website for Conter</p>
                <p>This website is a payment service platform called Vita Cell, which offers various features such as data packages, e-wallet top-ups, PPOB payments, and bank transfers. 
                  The e-commerce is simple with dominant colors of turquoise blue and white, complemented by visual elements such as icons and sliders to display service information. 
                  Contacts and business locations are also clearly displayed in the header section for user convenience.</p>
              </div>
              <div>
                <h2 class="section-title mb-3">Do things with love</h2>
                <p class="lead">Website for Recipes Cooking.</p>
                <p>
                  This website is a food recipe platform that features various dishes, ranging from appetizers, main courses, to desserts. With a culinary theme, this website uses visual elements such as chef illustrations, kitchen utensils, and food ingredients. <br><br>
                  Simple navigation at the top includes menus such as Home, Picture, Food, Drink, and Profile, as well as a Login button for user access. The overall e-commerce uses warm colors such as yellow and orange to create a welcoming and attractive atmosphere for cooking lovers.
                </p>
              </div>
              <div>
                <h2 class="section-title mb-3">Take your business online</h2>
                <p class="lead">Website for online shop furniture</p>
                <p>The website features a catalog of furniture products with a search feature that makes it easy for users to find items by category, such as textiles. The products featured include chairs, sofas and beds with diverse designs, providing inspiration and ease for customers to choose according to their needs.</p>
              </div>
              <div>
                <h2 class="section-title mb-3">Dedicated Professionals</h2>
                <p class="lead">Website for Organization</p>
                <p>This website displays the profile of HIMA RPL (Software Engineering Student Association) of Balekambang Jepara Polytechnic. This website presents information about the HIMA RPL organization, including its vision, work programs, and divisions such as the PSDM Division which focuses on developing student resources. 
                  There is also a photo of the HIMA RPL management structure in 2024 and an emphasis on improving skills in programming, application development, and UI/UX design.</p>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="portfolio-section">   
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Portfolio</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5">
          <div id="filters" class="filters text-center button-group col-md-7" data-aos="fade-up" data-aos-delay="100">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".web">Web</button>
            <button class="btn btn-primary" data-filter=".e-commerce">E-Commerce</button>
            <button class="btn btn-primary" data-filter=".brand">Blog</button>
            <button class="btn btn-primary" data-filter=".uiux">UI & UX</button>
          </div>
        </div>         
        <div id="posts" class="row no-gutter">
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2a.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2a.png">
            </a>
          </div>
          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/3.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/3.png">
            </a>
          </div>
          <div class="item e-commerce col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/1.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/1.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2.2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2.2.png">
            </a>
          </div>
          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/3.2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/3.2.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2.3.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2.3.png">
            </a>
          </div>
          <div class="item e-commerce col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/1.2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/1.2.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2.4.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2.4.png">
            </a>
          </div>
          <div class="item e-commerce col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/1.3.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/1.3.png">
            </a>
          </div>
          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/3.1.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/3.1.png">
            </a>
          </div>
          <div class="item e-commerce col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/1.5.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/1.5.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/2b.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/2b.png">
            </a>
          </div>
          <div class="item uiux col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/project/figma.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/project/figma.png">
            </a>
          </div>
        </div>
      </div>
    </section>    
  
    <section class="site-section border-bottom bg-light" id="service-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
              <div>
                <h3>Web Development</h3>
                <p>Development of modern and responsive websites using the latest technologies such as HTML, CSS, JavaScript.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div>
              <div>
                <h3>Database Design & Management</h3>
                <p>Database design and management using MySQL.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div>
              <div>
                <h3>UI/UX Design</h3>
                <p>Design attractive and intuitive user interfaces using tools like Figma.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">
            <div class="row">      
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                  <div>
                    <h3>Work as a team or independently</h3>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                  <div>
                    <h3>Intuitive Thinkers</h3> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact</h2>
          </div>
        </div>
        <div class="row mb-5">       
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span><a href="https://maps.app.goo.gl/PDKMYcHVpfQdTkuQ6">Balekambang Rt 02 Rw 07 Gemiring Lor Nalumsari Jepara 59466</a></span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="whatsapp:contact=089522149841@s.whatsapp.com">089522149841</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="mailto:rirajepara1999@gmail.com">rirajepara1999@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Me</h2>
                <p>An active student from the Balekambang Jepara Polytechnic Campus, located in Gemiring Lor Nalumsari, Jepara. He is currently studying in the Software Engineering (RPL) Study Program, which is one of the flagship programs at the campus.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Me</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Me</h2>
                <a href="https://www.facebook.com/share/15NA1cSwz8/?mibextid=qi2Omg" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://www.instagram.com/rjradewisary/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://github.com/RiraDewiSari" class="pl-3 pr-3"><span class="icon-github"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Portfolio <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Rira Dewi Sari - 202301003</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>