/* General Reset */
body {
    margin: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Hero Content Login */
.hero {
    background-image: url(image/bg_login.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    color: brown;
    padding-left: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.hero-content .buttons button {
    margin: 5px;
    border: solid;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s ease;
    flex-direction: column; 
}

.hero-content .buttons .button-login {
    background-color: #ff674c;
    color: white;
    padding: 10px 135px;
}

.hero-content .buttons .button-register {
    background-color: #fcfcfc;
    color: #ff6347;
    border-color: #ff6347;
    padding: 10px 120px;
}

.hero .hero-content .buttons .button-login:hover {
    background-color: #ff4500;
}

.hero .hero-content .buttons .button-register:hover {
    background-color: #ff4500;
    color: white;
}

/* Pop-up Form */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    animation: fadeIn 0.5s ease-in-out;
}

.form-popup h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.form-popup input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-popup input:focus {
    border-color: #ff6347;
    outline: none;
}

.form-popup button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #ff6347;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-popup button:hover {
    background-color: #ff4500;
}

.form-popup .cancel {
    background-color: #ccc;
}

.form-popup .cancel:hover {
    background-color: #bbb;
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

/* Footer */
.footer {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.foot {
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
    margin: 5px;
  }
.footer p {
    font-size: 0.9rem;
    margin: 10px 0;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
