* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  background-color: #ffffff;
  text-align: center;
  background-image: url(image/header.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 70px;
  padding-top: 20px;
}

.header h1 {
  color: chocolate;
}

body {
  margin: 0;
}

/* Style Navbar */
.navbar {
  background-color: #fff428;
}

.topnav {
  overflow: hidden;
  margin-left: 30.55%;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fb8107;
  color: white;
}
.topnav a.split {
  float: right;
  background-color: #fb8107;
  color: white;
}

.active {
  background-color: #fb8107;
  color: white;
}

/* Home page */
.home {
  background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 100px;
}

.column.middle {
  text-align: center;
  color: brown;
  padding: 100px;
  font-size: x-large;
}

/* Profile Section */
.profile {
  background-image: url(image/bg_profile.jpg);
  background-repeat: repeat;
  background-size: 20% 20%;
}

.profile-container {
  display: flex;
  gap: 30px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparan */
  border-radius: 15px;
  max-width: 1200px;
  margin: 50px auto;
  color: #fff;
}

.profile-container:hover {
  transform: scale(1.02);
}

/* Profile Photo */
.profile-photo {
  flex: 1;
  display: flex;
}

.profile-photo img {
  width: 230px;
  height: 270px;
  border-radius: 15px;
  object-fit: cover;
  border: 5px solid #fff;
}

.profile-photo img:hover {
  transform: scale(1.1);
}

/* Profile Content */
.profile-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

/* Biografi, CV, and Education Section */
.bio, .cv, .education {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparan */
  padding: 20px;
  border-radius: 10px;  
  margin-bottom: 15px;
  color: #fefefe;
}

.bio:hover, .cv:hover, .education:hover {
  background: rgba(255, 255, 255, 0.2); /* Lebih cerah saat hover */
}

.bio h2, .cv h2, .education h2 {
  font-size: 2rem;
  text-transform: uppercase;
  border-bottom: 2px solid #fb8107;
  display: inline-block;
  padding-bottom: 5px;
}

.bio p, .cv ul li, .education ul li {
  font-size: 1.2rem;
  line-height: 1.8;
}

.education ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
}

.education ul li {
  padding-left: 25px;
  position: relative;
}

.education ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 0;
  color: #fdfd96;
  font-size: 1.5rem;
}

.education ul li:last-child {
  margin-bottom: 0;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .profile-container {
    flex-direction: column;
    gap: 30px;
  }
}

/* Background makanan dan minuman halaman utama */
.listmakanan,
.listminuman {
  background-image: url(image/listmenu.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* List menu halaman utama */
.listmakanan .flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 200px;
}

/* Additional button styling */
.flex-container > div > button {
  margin: 20px;
  font-size: 20px;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  border-color: #ffffffb6;
  box-shadow: 5px 5px #888888;
  border-radius: 10px;
  background-color: #ffeb51;
}

.flex-container button:hover {
  background-color: #fb8107;
}

.flex-container a:hover {
  color: #ffffff;
}

.flex-container button a {
  text-decoration: none;
  color: #1500ff;
  font-family: 'sans-serif';
}

/* appetizer, main course, dessert */
.appetizer,
.maincourse,
.dessert {
  background-image: url(image/eat.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.content h2 {
  font-size: 2.5rem;
  margin: 10px;
  margin-top: 0;
  color: rgb(30, 0, 255);
  text-shadow: 2px 2px 5px white;
}

.content h3 {
  font-size: 1.8rem;
  margin: 10px;
  color: rgb(30, 0, 255);
  text-shadow: 2px 2px 5px white;
}
/* Grid container */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 50px;
}

/* Card styling */
.card {
  width: 180px;
  height: 250px;
  text-align: center;  
  border-radius: 10px;
  overflow: hidden;
  background-color: #9ABF80;
  box-shadow: -2px -2px 8px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) rotate(2deg);
  box-shadow: 0 0 4px 8px #b2dc94;
}

.card img {
  width: 80%;
  height: 150px;
  margin-top: 8px;
  border: rgba(255, 255, 255, 0.1) solid;
  border-radius: 8px;
  object-fit: cover;
}

.resep-button {
  margin: 15px;
  padding: 10px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.resep-button:hover {
  background-color: #ff4500;
}

/* Pop-up resep */
.popup-modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);  
}

.popup-modal:target {
  display: flex;
  overflow: auto;
}

.popup-content {
  background: rgba(154, 191, 128, 0.9); /* Warna hijau transparan */
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  height: auto;
  max-width: 50%;
  box-shadow: -2px -0px 8px 8px rgb(0, 0, 0, 0.3);
}

.popup-content h2 {
text-align: center;
}

.close-button {
  float: right;
  font-size: 50px;
  text-decoration: none;
  color: #ff4500;
}

/* Appetizer, dessert, main course animation */
.appetizer,
.dessert,
.main-course {
  padding: 40px;
  text-align: center;
}

/* Footer */
.footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

.foot {
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
  margin: 5px;
}
.footer p {
  font-size: 0.9rem;
  margin: 10px 0;
  color: #555;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .column.middle {
      width: 100%;
  }
}