<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen RPL</title>
</head>
<body>
    <h3>Daftar Dosen Rekayasa Perangkat Lunak</h3>
<ol>
    <li>Ahmad Faiq Abror, M.Pd.</li>
    <li>Indra Kurniawan, M.Kom.</li>
    <li>Sofia Ulfah, M.Kom.</li>
    <li>Ahlis Noor Kholili, M.Kom.</li>
    <li>Kresna Rahma Aji, M.Pd.</li>
    <li>Muhammad Dliyauddin, M.Kom.</li>
    <li>Taufiqurrahman, M.E.</li>
</ol>
</body>
</html>