<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WArna Pada CSS</title>
    <link rel="stylesheet" href="latihan4.css">
</head>
<body>
    <!-- latihan 4 menampilkan warna latar belakang -->
    <p id="latar_belakang">Hello World</p>
    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia rem quibusdam, nesciunt commodi quam laudantium quia dolore asperiores voluptatum alias nam molestiae nulla.
        Atque, vel recusandae minus doloremque perspiciatis sint sit tempore ad eos? Soluta dicta dolores vero expedita obcaecati explicabo rem facilis!
    </p>

    <br>

    <!-- latihan 4 menampilkan warna teks -->
    <div class="warna_teks"> 
    <p id="hello_world">Hello World</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident exercitationem accusamus molestias pariatur, voluptatem labore? Suscipit fugit, odio dolores culpa at aut molestiae! Doloribus error, tempora atque eligendi ea eos.</p>
    <p id="paragraf3">Temporibus alias rem, deserunt vero quis fugiat autem fugit rerum cupiditate placeat, odio quibusdam, porro magnam facilis eum? Ex minus qui sint.</p>
    </div>

    <br>

    <!-- menampilkan warna border teks -->
     <div class="border">
        <p id="pertama">Hello World</p>
        <p id="kedua">Hello World</p>
        <p id="ketiga">Hello World</p>
     </div>
</body>
</html>