<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Internal Style</title>

    <!-- CSS internal style -->
    <style>
        body {
            background-color: rgb(255, 203, 151);
        }
        h1 {
            color: rgb(67, 42, 165);
            margin-left: 40px;
        }
        p {
            font: 1em arial;
        }
    </style>
</head>
<body>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
</body>
</html>