<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visi misi & daftar dosen</title>
</head>
<body>
    
<h3>VISI</h3>
<p> <i>Menjadi Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah</i></p>

<h3>MISI</h3>
<ol>
    <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi</li>
    <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip <i>Good University Governance;</i></li>
    <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia;</li>
    <li>Melaksanakan Tri Dharma peguruan tinggi.</li>
</ol>
</body>
</html>