<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webrpl.css">
    <title>webrpl</title>
</head>
<body>
    <div class="header">
        <h1>Politeknik Balekambang Jepara</h1>
        <h3>Rekayasa Perangkat Lunak</h3>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card1">
                <h1>Belajar Layout Website</h1>
                <h3>Menggunakan HTML dan CSS</h3>
            </div>

            <div class="card2">
                <div class="topnav">
                <a href="praktikum1_modul5.html">HOME</a>
                <a href="visimisi.html">VISI & MISI</a>
                <a href="https://www.polibang.ac.id/">INFORMASI</a>
                <a href="dosen.html">DOSEN</a>
                <a href="https://www.instagram.com/pmbpolibang/">KONTAK</a>
                <a href="https://www.instagram.com/politeknikbalekambang/">GALERI</a>
                </div>
            </div>
            
            <div class="card3">
                <h1>Selamat Datang</h1>
                <p>Belajar Membuat Desain Web menggunakan HTML & CSS dengan mudah. <br><br>
                Untuk belajar HTML klik halaman <a href="https://www.w3schools.com/html/default.asp">HTML</a> 
                dan belajar CSS ke halaman <a href="https://www.w3schools.com/css/default.asp">CSS</a></p>

                <h1>Galeri</h1>
                <div class="row">
                    <div class="column">
                      <img src="image/rpl.png" alt="Snow" style="width: 100%;">
                    </div>
                    <div class="column">
                      <img src="image/rpl.png" alt="Forest" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="image/rpl.png" alt="Mountains" style="width:100%">
                    </div>
                </div>
            </div>
        </div>

        <div class="leftcolumn">
            <div class="card4">
                <div class="logo"><img src="image/LOGO POLIBANG.png" alt="Logo POLIBANG" width="130px" height="150px"></div>
                <h3>Artikel Populer</h3> 
                <ul>
                    <li>Desain Web</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Polibang</li>
                </ul>
            </div>
        </div>
    </div> 

      <div class="footer">
        <p>@Copyright 2024. All  Right Reserved <br>
        Rekayasa Perangkat Lunak Politeknik Balekambang Jepara</p>
      </div>
</body>
</html>