* {
  box-sizing: border-box;
  }
  
  body {
    font-family: 'serif'; 
    padding: 10px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('image/header.jpg');
  background-size: 730px 300px ;
}

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #00008b;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;  
  }
  
  /* color on hover topnav */
  .topnav a:hover {
    background-color: #ffff;
    color: #00008b;
  }
 
  /* Right column */
  .rightcolumn {   
    float: right;
    width: 80%;
  }
 

  /* right column */
  .leftcolumn {
    float: right;
    width: 20%;
    background-color: #f1f1f1;
    padding-right: 20px;
    border-top: 20px ;
    border-top-left-radius: 80px;
  }
  .leftcolumn h3 {
    margin: 20px;
  }
  .leftcolumn li {
  border-bottom: 1.5px dotted #000000;
  
  }
  
  .card1 {
    background-color: rgba(23, 227, 193, 0.964);
    color: #ffff;
    padding-top: 80px;
    padding-bottom: 10px;
    padding-right: 40px;
    margin-top: 20px;
    text-align: right;
    font-size: x-large;
    font-family: serif;
    border-bottom-right-radius: 80px;
    word-spacing: 5px;
  }

  .card2 {
    padding: 1px;
    margin-top: 20px;
    background-color: #00008b;
  }
 
  .card3 {
    background-color: white;
    padding: 1px 20px;
    margin-top: 20px;
    box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.1) inset;
  }
    .card3 h1{
    color: #1d1dcd;
    font-family: 'Lucida Sans restored', sans-serif;
  }
  .card3 p a {
    color: #1d1dcd;
    text-decoration: none;
    font-weight: bold;
  }
  .card3 p {
    margin-left: 30px;
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* leftcolumn */
  .logo {
    text-align: center;
    margin: 20px 20px 20px;
  }

  .card4 {
    background-color: white;
    padding:10px;
    margin-top: 20px;
    border-top-left-radius: 50px;
    box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.1);
  }
  .card4 h3 {
    color: #ffff;
    background-color: #00008b;
    padding: 6px;
    margin: 0;
  }


  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #00008b;
    color: #ffff;
    margin-top: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .rightcolumn, .leftcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }