* {
box-sizing: border-box;
}


/* Style the header */
.header {
background-color: #ffffff;
text-align: center;
background-image: url(image/header.png);
background-repeat: no-repeat;
background-size: 100% 100%;
padding: 70px;
padding-top: 20px;
}

.header h1 {
  color:chocolate;
}

body {
  margin:0;
}

/* navbar */
.navbar {    

}

.topnav{
overflow: hidden;
padding-left: 30.55%;
padding-right: 26.55%;
position: fixed;
top: 0;
background-color: #fff428;
}

.topnav a {
float: left;
display: block;
color: #000000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a.split {
float: right;
background-color: #fb8107;
color: white;
}

.active {
background-color: #fb8107;
color: white;
}

.topnav a:hover {
background-color: #fb8107;
color: white;
}



/* home page */
.home {
  background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 100px;  
}

.column.middle {
  text-align: center;
  color: brown;
  padding: 100px;
  font-size: x-large;
  }

/* List menu */
.flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 200px;
}

/* Background */
.listmakanan,
.listminuman {
  background-image: url(image/listmenu.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.appetizer,
.maincourse,
.dessert {
  background-image: url(image/eat.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.flex-container > div > button{
  margin: 20px;
  font-size: 20px; 
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  border-color: #ffffffb6;
  box-shadow: 5px 5px #888888;
  border-radius: 10px;
  background-color: #ffeb51;
}
.flex-container button:hover{
  background-color: #fb8107;
}
.flex-container a:hover{
  color: #ffffff;
}
.flex-container button a {
  text-decoration: none;
  color: #1500ff;
  font-family:'sans-serif';
}
/* Appetizer */
.appetizer {
  padding: 40px;
  text-align: center;
  animation: slideIn 2s ease;
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.content p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ddd;
}

.resep-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.resep-button:hover {
  background-color: #ff4500;
}
.card img {
  width: 100px;
  height: 100px;
}


/* Style the footer */
.footer {
background-color: #ffffff;
padding: 20px;
text-align: center;
font: 25px ;
font-size: 15px;
box-shadow: 0px 0px 25px rgb(207, 207, 207);
width: 100%;
}
.foot { 
display: inline-block; 
line-height: 20px; 
vertical-align: top;
margin: 5px;
} 

/* Responsive layout */
@media screen and (max-width: 600px) {
.column.side, .column.middle {
    width: 100%;
}
}

/* Profile CSS */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }