<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <title>Appetizer</title>
</head>
<body>
    <div class="header">
        <h1>Resep Makanan</h1>
        <p>Hidangan Pembuka (Appetizer), Hidangan Utama (Main Course), Hidangan Penutup (Dessert). <br>
            Dari berbagai masakan khas Indonesia. Temukan dan buat hidangan favoritmu.
        </p>
    </div>
    
    <div class="navbar">
        <div class="topnav">
            <a href="home.html">Home</a>
            <a href="picture.html">Picture</a>
            <a href="makanan.html" class="active">Makanan</a>  
            <a href="minuman.html">Minuman</a>    
            <a href="profile.html">Profile</a>
            <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
        </div>
    </div>

    <div class="container appetizer">
        <section class="content">
            <h2>✨Appetizer✨</h2>
            <h3>Hidangan Pembuka</h3>
            <div class="grid-container">
                <!-- Salad Buah -->
                <div class="card">
                    <img src="asset/image/appetizer/salad buah.jpg" alt="Salad Buah">
                    <a href="#salad" >                        
                        <button class="resep-button">Salad Buah</button>
                    </a>
                </div>
                <!-- Dimsum -->
                <div class="card">
                    <img src="asset/image/appetizer/dimsum.jpg" alt="Dimsum">
                    <a href="#dimsum">                        
                        <button class="resep-button">Dimsum</button>
                    </a>
                </div>
                <!-- Lumpia Semarang -->
                <div class="card">
                    <img src="asset/image/appetizer/lumpia semarang.jpg" alt="Lumpia Semarang">
                    <a href="#lumpia">                        
                        <button class="resep-button">Lumpia Semarang</button>
                    </a>
                </div>
                <!-- Somtam -->
                <div class="card">
                    <img src="asset/image/appetizer/somtam.jpg" alt="Somtam">
                    <a href="#somtam">                        
                        <button class="resep-button">Somtam Thailand</button>
                    </a>
                </div>
                <!-- Baked -->
                <div class="card">
                    <img src="asset/image/appetizer/baked brie.jpg" alt="Baked">
                    <a href="#baked">                        
                        <button class="resep-button">Baked</button>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Pop-up Resep -->
    <div id="salad" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Salad Buah</h2>
            <h3>Bahan-bahan</h3>
            <ol>
                <li>1 buah mangga</li>
                <li>1 / 2 buah naga</li>
                <li>1 potong semangka</li>
                <li>1 potong melon</li>
                <li>1 buah apel</li>
                <li>2 buah</li>
                <li>Bisa tambah buah apa aja yg disuka</li>
                <li>1 bungkus yogurt cimory (bisa merk apa aja)</li>
                <li>1 sdm kental manis (sesuai selera)</li>
                <li>1 sdm mayones (sesuai selera)</li>
                <li>Keju</li>
            </ol>
        
            <h3>Cara Membuat</h3>
            <ol>
                <li>Potong-potong buah, masukkan ke dalam mangkok</li>
                <li>Di mangkok lain campur yogurt, kental manis dan mayones. Aduk lalu koreksi rasa</li>
                <li>Tuangkan saus diatas buah, lalu taburi dengan keju parut. Jadi deh.. Masuk kulkas sebentar biar dingin</li>
            </ol>
        </div>
    </div>

    <div id="dimsum" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Dimsum</h2>
            <h3>📌Bahan-bahan</h3>
            <ol>
                <li>125 g paha/dada ayam</li>
                <li>50 g wortel</li>
                <li>1 butir telur (putihnya saja)</li>
                <li>2 lembar daun bawang, iris dan tumis sebentar</li>
                <li>2 siung bawang putih, tumis sebentar</li>
                <li>2 sdt garam 1 sdm saos tiram</li>
                <li>8 sdm tepung tapioka Kulit dimsum, nori, atau kulit pangsit</li>
                <li>nori</li>
            </ol>
            <h3>📌Cara Membuat</h3>
            <ol>
                <li>Potong ayam bagian paha atau dada, lalu blender bersama bawang putih dan saos tiram hingga halus.</li>
                <li>Parut wortel hingga halus dan siapkan untuk dicampur ke dalam adonan ayam.</li>
                <li>Dalam wadah, masukkan semua bahan termasuk adonan ayam, daun bawang yang sudah ditumis, <br>
                    wortel parut, putih telur, dan garam. Aduk hingga semua tercampur rata.</li>
                <li>Masukkan tepung tapioka sedikit demi sedikit, aduk perlahan hingga adonan menjadi agak padat dan bisa dibentuk.</li>
                <li>Ambil satu sendok teh adonan, bungkus dengan kulit dimsum atau kulit pangsit. Untuk variasi, bisa juga dibungkus dengan nori.</li>
                <li>Panaskan kukusan, kukus dimsum selama 15 menit hingga matang. <br>
                    Dimsum ayam siap disajikan hangat-hangat sebagai camilan yang lezat dan bergizi.</li>
            </ol>
        </div>
    </div>
           
    <div id="lumpia" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Lumpia Semarang</h2>
            <h3>📌Bahan utama :</h3>
            <ol>
                <li>Kulit lumpia</li>
                <li>Rebung</li>
                <li>Ayam</li>
                <li>Udang</li>
                <li>Telur</li>
                <li>Bawang putih</li>
                <li>Daun bawang</li>
                <li>Minyak goreng</li>
            </ol>
            <h3>📌Cara Membuat</h3>
            <ol>
                <li>Rebus ayam dan udang, potong-potong.</li>
                <li>Tumis bawang putih hingga harum, tambahkan rebung, ayam, dan udang.</li>
                <li>Masukkan telur, aduk rata hingga matang.</li>
                <li>Isi kulit lumpia dengan campuran tersebut dan gulung.</li>
                <li>Goreng lumpia hingga keemasan, tiriskan.</li>
                <li>Sajikan dengan saus manis pedas.</li>
            </ol>
        </div>
    </div>

    <div id="somtam" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Somtam</h2>
            <h3>📌Bahan-bahan</h3>
            <ol>
                <li> 1 buah pepaya muda ukuran kecil (serut atau iris tipis)</li>
                <li>1 buah wortel (serut atau iris tipis, opsional)</li>
                <li>5 buah tomat ceri (belah dua)</li>
                <li>5 buah kacang panjang (potong 3 cm)</li>
                <li>2 siung bawang putih</li>
                <li>5 buah cabai rawit (sesuai selera pedas)</li>
                <li>2 sdm kacang tanah goreng (tumbuk kasar)</li>
                <li>1-2 sdm gula merah (serut)</li>
                <li>1 sdm saus ikan (bisa diganti kecap asin jika vegetarian)</li>
                <li>1 buah jeruk nipis (ambil airnya)</li>
                <li>1-2 sdm asam jawa (larutkan dengan air, saring)</li>
            </ol>
            <h3>📌Cara Membuat</h3>
            <ol>
                <li>Tumbuk bawang putih, cabai rawit, gula merah, dan kacang tanah dalam cobek hingga agak hancur (tidak terlalu halus).</li>
                <li>Masukkan kacang panjang dan tomat ceri, tumbuk perlahan agar sedikit hancur dan bumbu meresap.</li>
                <li>Masukkan serutan pepaya dan wortel. Aduk sambil sedikit ditekan dengan ulekan agar bumbu meresap.</li>
                <li>Pindahkan ke piring saji, taburi dengan kacang tanah tumbuk untuk topping.</li>
            </ol>
        </div>
    </div>

    <div id="baked" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Baked</h2>
            <h3>📌Bahan-bahan</h3>
            <ol>
                <li>200 gram makaroni (rebus hingga matang)</li>
                <li>2 sdm mentega</li>
                <li>2 sdm tepung terigu</li>
                <li>400 ml susu cair</li>
                <li>100 gram keju cheddar (parut)</li>
                <li>50 gram keju mozzarella (opsional)</li>
                <li>Garam dan lada secukupnya</li>
                <li>Oregano atau parsley (opsional, untuk taburan)</li>
            </ol>
            <h3>📌Cara Membuat</h3>
            <ol>
                <li>Rebus makaroni dalam air mendidih yang diberi sedikit garam hingga matang. Tiriskan.</li>
                <li>
                    <dt>Buat Saus Keju:</dt>
                    <ol>
                        <li>Panaskan mentega dalam wajan dengan api kecil.</li>
                        <li>Tambahkan tepung terigu, aduk cepat hingga membentuk pasta.</li>
                        <li>Tuang susu sedikit demi sedikit sambil terus diaduk agar tidak menggumpal.</li>
                        <li>Masukkan keju cheddar parut, aduk hingga keju meleleh dan saus mengental. Tambahkan garam dan lada sesuai selera.</li>
                    </ol>                
                </li>
                <li>Masukkan makaroni yang sudah direbus ke dalam saus keju. Aduk rata.</li>
                <li>
                    <dt>Panggang:</dt>
                    <ol>
                        <li>Tuang campuran makaroni ke dalam loyang atau wadah tahan panas. <br>
                            Taburi dengan keju mozzarella atau sisa keju cheddar di atasnya.</li>
                        <li>Panggang dalam oven yang sudah dipanaskan pada suhu 180°C selama 15-20 menit atau  <br>
                            hingga bagian atas keju berwarna keemasan.</li>
                    </ol>
                </li>
                <li>Taburi oregano atau parsley di atasnya jika suka. Hidangkan selagi hangat.</li>
            </ol>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="asset/image/LOGO POLIBANG.png" width="20px" height="25px">
        <div class="foot">RPL - Politeknik Balekambang Jepara</div>
        <p>Copyright © 2024 - All rights reserved || Designed By: Rira Dewi Sari - 2023010037</p>
    </div>
</body>
</html>
