<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <title>Dessert</title>
</head>
<body>
    <div class="header">
        <h1>Resep Makanan</h1>
        <p>Hidangan Pembuka (Appetizer), Hidangan Utama (Main Course), Hidangan Penutup (Dessert). <br>
            Dari berbagai masakan khas Indonesia. Temukan dan buat hidangan favoritmu.
        </p>
    </div>
    
    <div class="navbar">
        <div class="topnav">
            <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="picture.html">Picture</a>
            <a href="makanan.html">Makanan</a>  
            <a href="minuman.html">Minuman</a>    
            <a href="profile.html">Profile</a>
            <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
        </div>
    </div>

    <div class="container dessert">
        <section class="content">
            <h2>Dessert</h2>
            <div class="grid-container">
                <!-- Pudding Coklat -->
                <div class="card">
                    <a href="#pudding" class="resep-button">
                        <img src="asset/image/dessert/pudding.jpe" alt="Pudding Coklat">
                        <p>Pudding Coklat</p>
                    </a>
                </div>
                <!-- Es Krim Vanila -->
                <div class="card">
                    <a href="#eskrim" class="resep-button">
                        <img src="asset/image/dessert/escreamVanila.jpg" alt="Es Krim Vanila">
                        <p>Es Krim Vanila</p>
                    </a>
                </div>
                <!-- Pancake -->
                <div class="card">
                    <a href="#pancake" class="resep-button">
                        <img src="asset/image/dessert/pancake.jpeg" alt="Pancake">
                        <p>Pancake</p>
                    </a>
                </div>
                <!-- Klepon -->
                <div class="card">
                    <a href="#klepon" class="resep-button">
                        <img src="asset/image/dessert/klepon1.jpg" alt="Klepon">
                        <p>Klepon</p>
                    </a>
                </div>
                <!-- Puding Mangga -->
                <div class="card">
                    <a href="#puding-mangga" class="resep-button">
                        <img src="asset/image/dessert/puding mangga.jpeg" alt="Puding Mangga">
                        <p>Puding Mangga</p>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Pop-up Resep -->
    <div id="pudding" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Pudding Coklat</h2>
            <p>1. Campur susu cair, coklat bubuk, dan gula pasir.</p>
            <p>2. Masak hingga mendidih, tambahkan agar-agar bubuk.</p>
            <p>3. Tuang ke cetakan dan dinginkan.</p>
        </div>
    </div>

    <div id="eskrim" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Es Krim Vanila</h2>
            <p>1. Campur susu cair, gula, dan ekstrak vanila.</p>
            <p>2. Kocok whipped cream hingga kaku.</p>
            <p>3. Gabungkan dan bekukan selama 4 jam.</p>
        </div>
    </div>

    <div id="pancake" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Pancake</h2>
            <p>1. Campur tepung, gula, baking powder, dan telur.</p>
            <p>2. Tambahkan susu, aduk hingga rata.</p>
            <p>3. Goreng di wajan datar dengan api kecil.</p>
        </div>
    </div>

    <div id="klepon" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Klepon</h2>
            <p>1. Campur tepung ketan dan air pandan.</p>
            <p>2. Isi dengan gula merah, bentuk bulat.</p>
            <p>3. Rebus hingga matang, gulingkan di kelapa parut.</p>
        </div>
    </div>

    <div id="puding-mangga" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Puding Mangga</h2>
            <p>1. Haluskan daging mangga.</p>
            <p>2. Campur mangga dengan susu, gula, dan agar-agar bubuk.</p>
            <p>3. Masak hingga mendidih, tuang ke cetakan, dinginkan.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="asset/image/LOGO POLIBANG.png" width="20px" height="25px">
        <div class="foot">RPL - Politeknik Balekambang Jepara</div>
        <p>Copyright © 2024 - All rights reserved || Designed By: Rira Dewi Sari - 2023010037</p>
    </div>
</body>
</html>
