<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <title>home</title>
</head>
<body>
    <div class="header">
        <h1>Resep Makanan</h1>
        <p>Hidangan Pembuka (appetizer), Hidangan Utama (main course), Hidangan Penutup (dessert). <br>
            Dari Berbagai masakan khas Indonesia. Temukan dan Buat Hidangan Favoritmu.
        </p>
    </div>
    
    <div class="navbar">
        <div class="topnav">
            <a href="home.html" class="active">Home</a>
            <a href="picture.html">Picture</a>
            <a href="makanan.html">Makanan</a>  
            <a href="minuman.html">Minuman</a>    
            <a href="profile.html">Profile</a>
            <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
        </div>
    </div>
    <div class="home">
        <div class="row">
            <div class="column middle">
            <h2>Welcome To</h2>
            <p>Cooking Class <br>Siapkan bahan dan alat memasakmu. <br>Mari memasak bersamaku.</p>
            </div>
        </div>
    
    </div>
        <div class="footer">
            <img src="asset/image/LOGO POLIBANG.png" width="20px" height="25px" >
            <div class="foot">RPL - Politeknik Balekambang Jepara</div>
            <p>Copyright © 2024 - All rights reserved || Designed By: Rira Dewi Sari - 2023010037</p>
        </div>
    

</body>
</html>