<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="asset/login.css">
        <link rel="stylesheet" href="asset/style.css">
        <title>login</title>
    </head>

    <body>
        <div class="header">
            <h1>Resep Makanan</h1>
            <p>Hidangan Pembuka (appetizer), Hidangan Utama (main course), Hidangan Penutup (dessert). <br>
                Dari Berbagai masakan khas Indonesia. Temukan dan Buat Hidangan Favoritmu.
            </p>
        </div>
        
        <div class="navbar">
            <div class="topnav">
                <a href="home.html">Home</a>
                <a href="picture.html">Picture</a>
                <a href="makanan.html">Makanan</a>  
                <a href="minuman.html">Minuman</a>    
                <a href="profile.html">Profile</a>
                <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
            </div>
        </div>

        <!-- Halaman Utama -->
        <div class="hero">
            <div class="hero-content">
                <h1>Bergabunglah Menjadi Chef</h1>
                <p>Dengan Berbagai Hidangan</p>
                <div class="buttons">
                    <button class="button-login" onclick="openForm('login')">Login</button><br>
                    <button class="button-register" onclick="openForm('register')">Register</button>
                </div>
            </div>
        </div>
    
        <!-- Pop-up Login Form -->
        <div class="form-popup" id="loginForm">
            <h2>Login</h2>
            <form action="#">
                <input type="email" placeholder="Masukkan Email" required>
                <input type="password" placeholder="Masukkan Password" required>
                <button type="submit">Login</button>
                <button type="button" class="cancel" onclick="closeForm()">Batal</button>
            </form>
        </div>
    
        <!-- Pop-up Register Form -->
        <div class="form-popup" id="registerForm">
            <h2>Register</h2>
            <form action="#">
                <input type="text" placeholder="Nama Lengkap" required>
                <input type="email" placeholder="Masukkan Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Konfirmasi Password" required>
                <button type="submit">Daftar</button>
                <button type="button" class="cancel" onclick="closeForm()">Batal</button>
            </form>
        </div>
    
        <!-- Overlay -->
        <div class="overlay" id="overlay" onclick="closeForm()"></div>
    
        <!-- Footer -->
        <div class="footer">
            <img src="asset/image/LOGO POLIBANG.png" width="20px" height="25px">
            <div class="foot">RPL - Politeknik Balekambang Jepara</div>
            <p>Copyright © 2024 - All rights reserved || Designed By: Rira Dewi Sari - 2023010037</p>
        </div>
    
        <!-- JavaScript -->
        <script>
            function openForm(formType) {
                document.getElementById('overlay').style.display = 'block';
                if (formType === 'login') {
                    document.getElementById('loginForm').style.display = 'block';
                } else {
                    document.getElementById('registerForm').style.display = 'block';
                }
            }
    
            function closeForm() {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('registerForm').style.display = 'none';
            }
        </script>
    </body>
    
    </html>