<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/style.css">
    <title>Main Course</title>
</head>
<body>
    <div class="header">
        <h1>Resep Makanan</h1>
        <p>Hidangan Pembuka (Appetizer), Hidangan Utama (Main Course), Hidangan Penutup (Dessert). <br>
            Dari berbagai masakan khas Indonesia. Temukan dan buat hidangan favoritmu.
        </p>
    </div>
    
    <div class="navbar">
        <div class="topnav">
            <a href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="picture.html">Picture</a>
            <a href="makanan.html">Makanan</a>  
            <a href="minuman.html">Minuman</a>    
            <a href="profile.html">Profile</a>
            <a href="login.html" class="split"><i class="fa fa-fw fa-user"></i>Login</a>
        </div>
    </div>

    <div class="container main-course">
        <section class="content">
            <h2>Hidangan Utama</h2>
            <div class="grid-container">
                <!-- Nasi Goreng -->
                <div class="card">
                    <a href="#nasi-goreng" class="resep-button">
                        <img src="asset/image/maincourse/nasi goreng.jpg" alt="Nasi Goreng">
                        <p>Nasi Goreng</p>
                    </a>
                </div>
                <!-- Ayam Bakar -->
                <div class="card">
                    <a href="#ayam-bakar" class="resep-button">
                        <img src="asset/image/maincourse/ayam bakar.webp" alt="Ayam Bakar">
                        <p>Ayam Bakar</p>
                    </a>
                </div>
                <!-- Sate Ayam -->
                <div class="card">
                    <a href="#sate-ayam" class="resep-button">
                        <img src="asset/image/maincourse/sate ayam.jpg" alt="Sate Ayam">
                        <p>Sate Ayam</p>
                    </a>
                </div>
                <!-- Soto Ayam -->
                <div class="card">
                    <a href="#soto-ayam" class="resep-button">
                        <img src="asset/image/maincourse/soto ayam.jpeg" alt="Soto Ayam">
                        <p>Soto Ayam</p>
                    </a>
                </div>
                <!-- Ikan Bakar -->
                <div class="card">
                    <a href="#ikan-bakar" class="resep-button">
                        <img src="asset/image/maincourse/ikan bakar.jpg" alt="Ikan Bakar">
                        <p>Ikan Bakar</p>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Pop-up Resep -->
    <div id="nasi-goreng" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Nasi Goreng</h2>
            <h3>📌Bahan-bahan</h3>
            <ol>
                <li></li>
            </ol>
            <h3>📌Cara Membuat</h3>
            <ol>
                <li></li>
            </ol>
        </div>
    </div>

    <div id="ayam-bakar" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Ayam Bakar</h2>
            <p>1. Marinasi ayam dengan bumbu halus selama 30 menit.</p>
            <p>2. Panggang ayam hingga matang dan kecoklatan.</p>
            <p>3. Sajikan dengan sambal dan lalapan.</p>
        </div>
    </div>

    <div id="sate-ayam" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Sate Ayam</h2>
            <p>1. Potong daging ayam, tusuk dengan tusuk sate.</p>
            <p>2. Lumuri dengan bumbu kacang, panggang hingga matang.</p>
            <p>3. Sajikan dengan lontong dan bawang goreng.</p>
        </div>
    </div>

    <div id="soto-ayam" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Soto Ayam</h2>
            <p>1. Rebus ayam dengan bumbu soto hingga matang.</p>
            <p>2. Sajikan dengan bihun, telur, dan kuah kaldu.</p>
            <p>3. Tambahkan jeruk nipis dan sambal sesuai selera.</p>
        </div>
    </div>

    <div id="ikan-bakar" class="popup-modal">
        <div class="popup-content">
            <a href="#" class="close-button">&times;</a>
            <h2>Resep Ikan Bakar</h2>
            <p>1. Lumuri ikan dengan bumbu oles, panggang hingga matang.</p>
            <p>2. Balik ikan secara berkala agar matang merata.</p>
            <p>3. Sajikan dengan sambal terasi dan nasi hangat.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <img src="asset/image/LOGO POLIBANG.png" width="20px" height="25px">
        <div class="foot">RPL - Politeknik Balekambang Jepara</div>
        <p>Copyright © 2024 - All rights reserved || Designed By: Rira Dewi Sari - 2023010037</p>
    </div>
</body>
</html>
